:root{
    --clr-light: rgb(228 228 231);
    --clr-grey: rgb(212 212 216);
    --clr-mintcream: #ECF3F0;
    --clr-dark: rgb(24 24 27);
    --clr-black: rgb(38 38 38);
    --clr-navy: #0A1042;
    --clr-blue: #154E9E;
    --clr-slate:rgb(241 245 249);
 }
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    line-height: 1.4rem;
    background-color: var(--clr-slate);

}
.hero-intro{
display: flex;
flex-direction: row;
gap: 5rem;

}
.hero-intro__txt{
    line-height: 1.8rem;
    max-width: 60%;
    padding: 3rem 2rem 2rem 2.5rem;
    text-transform: capitalize;
    text-align: justify;
}
.hero-intro__txt h1{
    color: #E01919;
    
    font-weight: bold;
    text-transform: capitalize;
    font-family: Pacifico;
}
.hero-intro__txt p{
    font-weight: 400;
    color: #000;
    margin-top: 2rem;
    
    font-size: large;
    font-family: Poppins;
}

.hero__image{
    max-width: 40%;
}
.hero__image img{
    width: 480px;
    padding-right: 2rem;
    mix-blend-mode: darken;
    
} 
.hero-icons{
    display: inline-flex;
    gap: 1em;
    margin-top: 1em;
    
}
.hero-icons a{
    color: var(--clr-black);
    text-decoration: none;
}
.btn-group{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    padding-top: 2em;
}
.btn{
    width: 8.3rem;
    height: 2.5rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    background-color: #154E9E;
    color: #fff;
}
/*about section*/
.about{
    display: flex;
    flex-direction: row;
}
.about .about__hero-image{
    width: 40%;
    padding: 1rem 2rem 1rem 4rem;
}
.about .about__hero-image img{
    width: 360px;
    height: 360px;
    mix-blend-mode: darken;
    
}
.about__txt{
    width: 100%;
    padding-top: 3em;
    padding-left: 6rem;
    padding-right: 3rem;
    background-color: yellow;
}
.about__txt h3{
    text-transform: capitalize;
    font-weight: bold;
    line-height: 1.6rem;
    font-size: 40px;
    margin-bottom: 2rem;
    
}
.about__txt p{
    text-transform: capitalize;
   color: #000;
    line-height: 1.8rem;
    font-size: 22px;
}
/**/
.skill-section{
    display: flex;
    padding-left: 3rem;
    padding-top: 2rem;
}
h1 {
    text-align: center;
 }
 .container {
    
    width: 100%;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
 }
 .cpp, .java, .python, .c {
    text-align: center;
    font-weight: bolder;
    padding-top: 3px;
    padding-bottom: 3px;
    color: white;
    border-radius: 20px;
 }
 .cpp {
    width: 90%;
    background-color: #4caf50;
 }
 .java {
    width: 80%;
    background-color: #2196f3;
 }
 .python {
    width: 65%;
    background-color: #f44336;
 }
 .c {
    width: 60%;
    background-color: #808080;
 }
 .skill-image{
    width: 100%;
    margin-left: 8rem;
    
    padding: 1rem 1rem 1rem 6rem;
 }
 .skill-image img{
 
    width:420px;
    height: 420px;
    mix-blend-mode: darken;
    
 }
 .skillevalope{
    padding-top: 4rem;
    padding-right:4rem;
    padding-left: 2rem;
    width: 70%;
   
 }
 .coloumn{
    display: flex;
    flex-direction: column;
    gap: 4rem;
 }
 .row{
    padding-left: 6rem;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
 }
 .card1{
    height: 340px;
    width: 240px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0px 3px 5px black;

 }
 .projects{
    justify-content: center;
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
 }
 .projects h1{
    margin-bottom: 2rem;
    margin-left: 7rem;
    font-weight: bold;
    font-family: Lobster;
 }
 .card1 .upper img{
    height: 160px;
    width: 230px;
    margin: 0.3em 0.3em 0.3em 0.3em;
    border-radius: 3px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #154E9E;
 }
 .card1 .heading-card{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.6rem;
    padding-left: 0.3em;
    padding-right: 0.3em;
 }
 .card1 p{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 12px;
    text-align: justify;
    padding-left: 0.6em;
    padding-right: 0.6em;
 }
 .card1 button{
    width: 3rem;
    height: 2rem;
    margin-top: 0.8em;
    margin-left: 5.4rem;
    margin-right: 1.5rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    background-color: #154E9E;
    color: #fff;
 }
 /********/
 footer{
    background: #fff;
    padding: 90px 0;
  }
   
  .footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
   
  .logo{
    width: 180px;
  }
   
  .social-media{
    margin: 20px 0;
  }
   
  .social-media a{
    color: #001a21;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
  }
   
  .social-media a:hover{
    color: #fc5c65;
  }
   
  .right-col h1{
    font-size: 26px;
  }
   
  .border{
    width: 100px;
    height: 4px;
    background: #110a0a;
  }
   
  .newsletter-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
   
  .txtb{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
  }
   
  
   
  .page-content{
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }